<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#F1AD01</color>
    <color name="colorPrimaryLight">#FFFF33</color>
    <color name="colorPrimaryDark">#E1AD01</color>
    <color name="colorAccent">#E1AD01</color>

    <color name="white">#FFFFFF</color>
    <color name="light_gray">#A4A4A4</color>
    <color name="dark_gray">#777777</color>
   <color name="green">#84fab0</color>
    <color name="black">#000000</color>
    <color name="dark_green">#006400</color>
    <color name="peach">#FFD1C1</color>

</resources>
