<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="dimen_2dp">2dp</dimen>
    <dimen name="dimen_8dp">8dp</dimen>
    <dimen name="dimen_16dp">16dp</dimen>
    <dimen name="dimen_24dp">24dp</dimen>
    <dimen name="dimen_32dp">32dp</dimen>
    <dimen name="dimen_40dp">40dp</dimen>
    <dimen name="dimen_64dp">64dp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_height">200dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="movie_title_padding">10dp</dimen>
    <dimen name="card_margin">5dp</dimen>

    <dimen name="dimen_8sp">8sp</dimen>
    <dimen name="dimen_16sp">16sp</dimen>
    <dimen name="dimen_24sp">24sp</dimen>
    <dimen name="dimen_32sp">32sp</dimen>
    <dimen name="dimen_40sp">40sp</dimen>
    <dimen name="dimen_64sp">64sp</dimen>

    <dimen name="detail_activity_center_picture_height">450dp</dimen>




</resources>
