<resources>
    <string name="app_name">MoviesApp</string>
    <string name="movie_details">Movies Details</string>
    <string name="email_hint">Email</string>
    <string name="password_hint">Password</string>
    <string name="forgot_password">Forgot Password?</string>
    <string name="login">LOGIN</string>
    <string name="not_a_member_Sign_Up">NOT A MEMBER? SIGN UP</string>
    <string name="name">Name</string>
    <string name="sign_up">SIGN UP</string>


    <string name="menu_college_student">College Student</string>
    <string name="menu_women">Women</string>
    <string name="menu_Men">Men</string>
    <string name="menu_child">Child</string>
    <string name="discover">Discover</string>
    <string name="menu_avg_rating">Average rating</string>
    <string name="menu_genres">Genres</string>
    <string name="menu_no_of_votes">No. of votes</string>
    <string name="menu_popularity">Popularity</string>
    <string name="menu_certifications">Certifications</string>
    <string name="logout">Logout</string>
    <string name="search">Search</string>


    <string name="title_activity_main">MainActivity</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Sonali Londhe</string>
    <string name="nav_header_subtitle">sonalilondhe.01@gmail.com</string>
    <string name="nav_header_desc">Navigation header</string>


    <string name="movie_title">Movie Title</string>
    <string name="release_year">2018</string>
    <string name="rating">7.2</string>
    <string name="votes">10000</string>
    <string name="movie_type">Comedy,Action</string>
    <string name="action_settings">Settings</string>
    <string name="action_fav_show">Favorite shows</string>
    <string name="action_fav_movies">Favorite movies</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>
    <string name="menu_tools">Tools</string>
    <string name="menu_share">Share</string>
    <string name="menu_send">Send</string>

    <string name="original_title">Movie Title</string>
    <string name="original_overview">Overview</string>
    <string name="original_average_rating">Average Rating</string>
    <string name="original_release_date">Release Date</string>
    <string name="original_vote_count">Vote Count</string>

    <string name="most_popular">Most Popular</string>
    <string name="high_rated">High Rated</string>
    <string name="sort_order_label">Sort order</string>
    <string name="sort_order_key">SortOrder</string>
    <string name="trailer">Trailer</string>
    <string name="tvshow_detail">TV Show Details</string>


    <string name="hello_blank_fragment">Hello blank fragment</string>

</resources>
