<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportHeight="512.0"
    android:viewportWidth="512.0">
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M507.6,485.9L383.1,361.5c33.4,-38.4 53.6,-88.4 53.6,-143.2C436.7,97.9 338.7,0 218.4,0C97.9,0 0,98 0,218.3s98,218.3 218.4,218.3c54.7,0 104.8,-20.2 143.2,-53.6L486,507.5c3,2.9 6.9,4.5 10.8,4.5c3.9,0 7.8,-1.5 10.8,-4.5C513.5,501.6 513.5,491.8 507.6,485.9L507.6,485.9zM30.5,218.3c0,-103.5 84.3,-187.7 187.7,-187.7c103.6,0 187.7,84.2 187.7,187.7S321.8,406.1 218.2,406.1C114.8,406.1 30.5,321.8 30.5,218.3L30.5,218.3zM30.5,218.3" />
</vector>
