<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="128dp"
    android:height="128dp"
    android:viewportHeight="512.0"
    android:viewportWidth="512.0">
    <path
        android:fillAlpha="0.1"
        android:fillColor="#7F7FC6"
        android:pathData="M409.1,356.6L249.9,8.5c-3.3,-7.2 -11.9,-10.5 -19.2,-7.2h0c-7.2,3.3 -10.5,11.9 -7.2,19.2l159.2,348.1c3.3,7.2 11.9,10.5 19.2,7.2l0,0C409.2,372.5 412.4,363.8 409.1,356.6z"
        android:strokeAlpha="0.1" />
    <path
        android:fillAlpha="0.1"
        android:fillColor="#7F7FC6"
        android:pathData="M477.7,369.1L341.4,70.8c-3.1,-6.7 -11.1,-9.7 -17.8,-6.6l-1.9,0.9c-6.7,3.1 -9.7,11.1 -6.6,17.8l136.4,298.3c3.1,6.7 11.1,9.7 17.8,6.6l1.9,-0.9C477.8,383.9 480.8,375.8 477.7,369.1z"
        android:strokeAlpha="0.1" />
    <path
        android:fillAlpha="0.1"
        android:fillColor="#7F7FC6"
        android:pathData="M401.9,306.8c-6.4,3 -9.7,9.9 -8.3,16.5l-77.2,-168.8c4,5.7 11.7,7.9 18.2,4.9c6.4,-3 9.7,-9.9 8.3,-16.5l77.2,168.8C416.1,306 408.4,303.8 401.9,306.8z"
        android:strokeAlpha="0.1" />
    <path
        android:fillAlpha="0.1"
        android:fillColor="#7F7FC6"
        android:pathData="M214.7,68.9l159.2,348.1c3.3,7.2 0.1,15.9 -7.2,19.2h0c-7.2,3.3 -15.9,0.1 -19.2,-7.2L188.3,81c-3.3,-7.2 -0.1,-15.9 7.2,-19.2l0,0C202.7,58.5 211.4,61.7 214.7,68.9z"
        android:strokeAlpha="0.1" />
    <path
        android:fillAlpha="0.1"
        android:fillColor="#7F7FC6"
        android:pathData="M247.6,107c-6.4,2.9 -13.8,0.8 -17.9,-4.6l77.2,168.8c-1.7,-6.8 1.7,-14 8.3,-17c6.4,-2.9 13.8,-0.8 17.9,4.6l-77.2,-168.8C257.5,96.8 254.2,104 247.6,107z"
        android:strokeAlpha="0.1" />
    <path
        android:fillAlpha="0.1"
        android:fillColor="#7F7FC6"
        android:pathData="M98.3,155.4l159.2,348.1c3.3,7.2 11.9,10.5 19.2,7.2h0c7.2,-3.3 10.5,-11.9 7.2,-19.2L124.6,143.4c-3.3,-7.2 -11.9,-10.5 -19.2,-7.2h0C98.2,139.5 95,148.2 98.3,155.4z"
        android:strokeAlpha="0.1" />
    <path
        android:fillAlpha="0.1"
        android:fillColor="#7F7FC6"
        android:pathData="M29.7,142.9l136.4,298.3c3.1,6.7 11.1,9.7 17.8,6.6l1.9,-0.9c6.7,-3.1 9.7,-11.1 6.6,-17.8L56,130.8c-3.1,-6.7 -11.1,-9.7 -17.8,-6.6l-1.9,0.9C29.6,128.1 26.6,136.2 29.7,142.9z"
        android:strokeAlpha="0.1" />
    <path
        android:fillAlpha="0.1"
        android:fillColor="#7F7FC6"
        android:pathData="M105.6,205.2c6.4,-3 9.7,-9.9 8.3,-16.5l77.2,168.8c-4,-5.7 -11.7,-7.9 -18.2,-4.9c-6.4,3 -9.7,9.9 -8.3,16.5L87.3,200.4C91.4,206 99,208.2 105.6,205.2z"
        android:strokeAlpha="0.1" />
    <path
        android:fillAlpha="0.1"
        android:fillColor="#7F7FC6"
        android:pathData="M292.7,443.1L133.6,94.9c-3.3,-7.2 -0.1,-15.9 7.2,-19.2l0,0c7.2,-3.3 15.9,-0.1 19.2,7.2L319.1,431c3.3,7.2 0.1,15.9 -7.2,19.2h0C304.7,453.5 296,450.3 292.7,443.1z"
        android:strokeAlpha="0.1" />
    <path
        android:fillAlpha="0.1"
        android:fillColor="#7F7FC6"
        android:pathData="M259.8,405c6.4,-2.9 13.8,-0.8 17.9,4.6l-77.2,-168.8c1.7,6.8 -1.7,14 -8.3,17c-6.4,2.9 -13.8,0.8 -17.9,-4.6l77.2,168.8C249.9,415.2 253.2,408 259.8,405z"
        android:strokeAlpha="0.1" />
    <path
        android:fillAlpha="0.7"
        android:fillColor="#606060"
        android:pathData="M467.7,464.7c-3.1,0 -5.6,-2.5 -5.6,-5.6c0,-3.1 2.5,-5.6 5.6,-5.6c3.1,0 5.6,2.5 5.6,5.6C473.3,462.2 470.8,464.7 467.7,464.7zM467.7,455.3c-2.1,0 -3.8,1.7 -3.8,3.7c0,2.1 1.7,3.8 3.8,3.8c2.1,0 3.7,-1.7 3.7,-3.8C471.4,457 469.8,455.3 467.7,455.3z"
        android:strokeAlpha="0.7" />
    <path
        android:fillAlpha="0.7"
        android:fillColor="#606060"
        android:pathData="M29,65.3c-3.8,0 -7,-3.1 -7,-7c0,-3.8 3.1,-7 7,-7c3.8,0 7,3.1 7,7C36,62.2 32.8,65.3 29,65.3zM29,53.6c-2.6,0 -4.7,2.1 -4.7,4.7c0,2.6 2.1,4.7 4.7,4.7c2.6,0 4.7,-2.1 4.7,-4.7C33.7,55.7 31.6,53.6 29,53.6z"
        android:strokeAlpha="0.7" />
    <path
        android:fillAlpha="0.2"
        android:fillColor="#606060"
        android:pathData="M437.7,174.7c-3.1,0 -5.6,-2.5 -5.6,-5.6s2.5,-5.6 5.6,-5.6c3.1,0 5.6,2.5 5.6,5.6S440.7,174.7 437.7,174.7z"
        android:strokeAlpha="0.2" />
    <path
        android:fillAlpha="0.7"
        android:fillColor="#606060"
        android:pathData="M155.8,15.1h-3.5v-3.5c0,-0.8 -0.7,-1.5 -1.5,-1.5c-0.8,0 -1.5,0.7 -1.5,1.5v3.5h-3.5c-0.8,0 -1.5,0.7 -1.5,1.5c0,0.8 0.7,1.5 1.5,1.5h3.5v3.5c0,0.8 0.7,1.5 1.5,1.5c0.8,0 1.5,-0.7 1.5,-1.5v-3.5h3.5c0.8,0 1.5,-0.7 1.5,-1.5C157.3,15.8 156.7,15.1 155.8,15.1z"
        android:strokeAlpha="0.7" />
    <path
        android:fillAlpha="0.7"
        android:fillColor="#606060"
        android:pathData="M506.9,275.6l-2.3,-2.2l2.2,-2.3c0.5,-0.5 0.5,-1.4 -0.1,-1.9s-1.4,-0.5 -1.9,0.1l-2.2,2.3l-2.3,-2.2c-0.5,-0.5 -1.4,-0.5 -1.9,0.1s-0.5,1.4 0.1,1.9l2.3,2.2l-2.2,2.3c-0.5,0.5 -0.5,1.4 0.1,1.9c0.5,0.5 1.4,0.5 1.9,-0.1l2.2,-2.3l2.3,2.2c0.5,0.5 1.4,0.5 1.9,-0.1C507.5,276.9 507.4,276.1 506.9,275.6z"
        android:strokeAlpha="0.7" />
    <path
        android:fillAlpha="0.25"
        android:fillColor="#606060"
        android:pathData="M66.6,426.5h-3.3v-3.3c0,-0.8 -0.6,-1.4 -1.4,-1.4c-0.8,0 -1.4,0.6 -1.4,1.4v3.3L57.3,426.5c-0.8,0 -1.4,0.6 -1.4,1.4c0,0.8 0.6,1.4 1.4,1.4h3.3v3.3c0,0.8 0.6,1.4 1.4,1.4c0.8,0 1.4,-0.6 1.4,-1.4v-3.3h3.3c0.8,0 1.4,-0.6 1.4,-1.4C68,427.2 67.4,426.5 66.6,426.5z"
        android:strokeAlpha="0.25" />
    <path
        android:fillAlpha="0.25"
        android:fillColor="#606060"
        android:pathData="M17.7,304.8c-7.2,0 -13,5.8 -13,13h4.3c0,-4.8 3.9,-8.7 8.8,-8.7c4.8,0 8.7,3.9 8.7,8.7h4.3C30.8,310.7 24.9,304.8 17.7,304.8z"
        android:strokeAlpha="0.25" />
    <path
        android:fillColor="#FDD349"
        android:pathData="M329.2,429.1L276.6,402.8v-153.7c0,-3.8 -3.1,-6.9 -6.9,-6.9h-27.5c-3.8,0 -6.9,3.1 -6.9,6.9v153.7l-52.6,26.3c-9.9,5 -16.1,14.9 -16.1,26c0,3.8 3.1,6.9 6.9,6.9h164.8c3.8,0 6.9,-3.1 6.9,-6.9C345.3,444 339.1,434.1 329.2,429.1z" />
    <path
        android:fillColor="#FF8B1B"
        android:pathData="M359,194.2c-2.9,0 -5.6,-1.8 -6.5,-4.7c-1.2,-3.6 0.7,-7.5 4.3,-8.7l43,-14.3c8.4,-2.8 14.1,-10.7 14.1,-19.5v-21.4c0,-11.4 -9.2,-20.6 -20.6,-20.6h-34.3c-3.8,0 -6.9,-3.1 -6.9,-6.9s3.1,-6.9 6.9,-6.9h34.3c18.9,0 34.3,15.4 34.3,34.3v21.4c0,14.8 -9.4,27.9 -23.5,32.6l-43,14.3C360.5,194.1 359.7,194.2 359,194.2z" />
    <path
        android:fillColor="#FF8B1B"
        android:pathData="M153,194.2c-0.7,0 -1.5,-0.1 -2.2,-0.4L107.8,179.5c-14,-4.7 -23.5,-17.8 -23.5,-32.6v-21.4c0,-18.9 15.4,-34.3 34.3,-34.3L153,91.2c3.8,0 6.9,3.1 6.9,6.9s-3.1,6.9 -6.9,6.9L118.7,104.9c-11.4,0 -20.6,9.2 -20.6,20.6v21.4c0,8.9 5.7,16.7 14.1,19.5l43,14.3c3.6,1.2 5.5,5.1 4.3,8.7C158.6,192.4 155.9,194.2 153,194.2z" />
    <path
        android:fillColor="#FDD349"
        android:pathData="M359,91.2L153,91.2c-3.8,0 -6.9,3.1 -6.9,6.9v82.4c0,60.6 49.3,109.9 109.9,109.9s109.9,-49.3 109.9,-109.9v-82.4C365.9,94.3 362.8,91.2 359,91.2z" />
    <path
        android:fillColor="#FF8B1B"
        android:pathData="M289.5,177.2c-0.5,-1.5 -1.9,-2.6 -3.5,-2.6h-20.2l-6.2,-19.2c-0.5,-1.5 -1.9,-2.6 -3.5,-2.6c-1.6,0 -3,1 -3.5,2.6l-6.2,19.2h-20.2c-1.6,0 -3,1 -3.5,2.6c-0.5,1.5 0,3.2 1.3,4.1l16.3,11.9l-6.2,19.2c-0.5,1.5 0,3.2 1.3,4.1c1.3,0.9 3.1,0.9 4.4,0L256,204.7l16.3,11.9c1.4,1 3.3,0.9 4.6,-0.2c1.1,-1 1.5,-2.5 1.1,-3.9l-6.2,-19.2l16.3,-11.9C289.4,180.4 290,178.8 289.5,177.2z" />
    <path
        android:fillColor="#FDE265"
        android:pathData="M379.6,50L132.4,50c-3.8,0 -6.9,3.1 -6.9,6.9v41.2c0,3.8 3.1,6.9 6.9,6.9h247.2c3.8,0 6.9,-3.1 6.9,-6.9v-41.2C386.5,53.1 383.4,50 379.6,50z" />
    <path
        android:fillColor="#4747A0"
        android:pathData="M395,372.7l17.5,-23.3c1.6,-2.1 1.8,-4.9 0.6,-7.2c-1.2,-2.3 -3.5,-3.8 -6.1,-3.8h-82.4c-3.8,0 -6.9,3.1 -6.9,6.9L317.8,400.2c0,3.8 3.1,6.9 6.9,6.9h82.4c2.6,0 5,-1.5 6.1,-3.8c1.2,-2.3 0.9,-5.1 -0.6,-7.2L395,372.7z" />
    <path
        android:fillColor="#4747A0"
        android:pathData="M187.3,338.4h-82.4c-2.6,0 -5,1.5 -6.1,3.8c-1.2,2.3 -0.9,5.1 0.6,7.2l17.5,23.3L99.4,396.1c-1.6,2.1 -1.8,4.9 -0.6,7.2c1.2,2.3 3.5,3.8 6.1,3.8h82.4c3.8,0 6.9,-3.1 6.9,-6.9v-54.9C194.2,341.5 191.1,338.4 187.3,338.4z" />
    <path
        android:fillColor="#4E4EB1"
        android:pathData="M365.9,310.9L146.1,310.9c-3.8,0 -6.9,3.1 -6.9,6.9v54.9c0,3.8 3.1,6.9 6.9,6.9h219.7c3.8,0 6.9,-3.1 6.9,-6.9L372.7,317.8C372.7,314 369.7,310.9 365.9,310.9z" />
    <path
        android:fillColor="#4747A0"
        android:pathData="M432.4,253.1c-4.8,0 -8.7,-3.9 -8.7,-8.7c0,-1.6 -1.3,-2.9 -2.9,-2.9s-2.9,1.3 -2.9,2.9c0,4.8 -3.9,8.7 -8.7,8.7c-1.6,0 -2.9,1.3 -2.9,2.9c0,1.6 1.3,2.9 2.9,2.9c4.8,0 8.7,3.9 8.7,8.7c0,1.6 1.3,2.9 2.9,2.9s2.9,-1.3 2.9,-2.9c0,-4.8 3.9,-8.7 8.7,-8.7c1.6,0 2.9,-1.3 2.9,-2.9C435.3,254.4 434,253.1 432.4,253.1z" />
    <path
        android:fillColor="#4747A0"
        android:pathData="M102.8,253.1c-4.8,0 -8.7,-3.9 -8.7,-8.7c0,-1.6 -1.3,-2.9 -2.9,-2.9c-1.6,0 -2.9,1.3 -2.9,2.9c0,4.8 -3.9,8.7 -8.7,8.7c-1.6,0 -2.9,1.3 -2.9,2.9c0,1.6 1.3,2.9 2.9,2.9c4.8,0 8.7,3.9 8.7,8.7c0,1.6 1.3,2.9 2.9,2.9c1.6,0 2.9,-1.3 2.9,-2.9c0,-4.8 3.9,-8.7 8.7,-8.7c1.6,0 2.9,-1.3 2.9,-2.9C105.7,254.4 104.4,253.1 102.8,253.1z" />
    <path
        android:fillColor="#FDD349"
        android:pathData="M224.3,362.7c-1.1,0.5 -3,1 -5.3,1c-6.3,0 -10.8,-3.2 -12.9,-7.9c-6.4,-1.3 -10.5,-6.9 -10.5,-15.3c0,-9.7 5.5,-15.3 13.5,-15.3s13.5,5.6 13.5,15.3c0,8 -3.7,13.4 -9.5,15c1.4,2.1 4,2.8 6.5,2.8c1.3,0 2.4,-0.2 3.3,-0.5L224.3,362.7zM209.2,350.2c4.1,0 6.6,-3.8 6.6,-9.8c0,-5.9 -2.6,-9.5 -6.6,-9.5c-4.1,0 -6.6,3.6 -6.6,9.5C202.6,346.4 205.1,350.2 209.2,350.2z" />
    <path
        android:fillColor="#FDD349"
        android:pathData="M228.3,325.7h6.7v16.7c0,5.8 1.8,7.9 5.2,7.9c3.3,0 5.3,-2 5.3,-7.9v-16.7h6.5v16c0,10 -4.1,14.4 -11.8,14.4c-7.7,0 -11.9,-4.3 -11.9,-14.4L228.3,325.7z" />
    <path
        android:fillColor="#FDD349"
        android:pathData="M258.7,325.7h6.8v29.8h-6.8L258.7,325.7z" />
    <path
        android:fillColor="#FDD349"
        android:pathData="M270.6,351.4l13.2,-20.1L271.8,331.4v-5.7h20.2v4.1l-13.2,20.1h13.3v5.7h-21.6L270.6,351.4z" />
    <path
        android:fillColor="#FDD349"
        android:pathData="M294.8,351.4l13.2,-20.1h-11.9v-5.7h20.2v4.1l-13.2,20.1h13.3v5.7h-21.6L294.8,351.4z" />
</vector>
