<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    //tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_college_student"
            android:icon="@drawable/college_student_icon"
            android:title="@string/menu_college_student" />
        <item
            android:id="@+id/nav_women"
            android:icon="@drawable/women_ic"
            android:title="@string/menu_women" />
        <item
            android:id="@+id/nav_Men"
            android:icon="@drawable/men_icon"
            android:title="@string/menu_Men" />
        <item
            android:id="@+id/nav_child"
            android:icon="@drawable/child_icon"
            android:title="@string/menu_child" />
    </group>
<group>
    <item android:title="@string/discover">
          <menu>
            <item
                android:id="@+id/nav_avg_rating"
                android:icon="@drawable/right_arrow"
                android:title="@string/menu_avg_rating"
                app:showAsAction="ifRoom|withText"/>
            <item
                android:id="@+id/nav_no_of_votes"
                android:icon="@drawable/right_arrow"
                android:title="@string/menu_no_of_votes" />
            <item
                android:id="@+id/nav_genres"
                android:icon="@drawable/right_arrow"
                android:title="@string/menu_genres" />
            <item
                android:id="@+id/nav_popularity"
                android:icon="@drawable/right_arrow"
                android:title="@string/menu_popularity" />
          </menu>
    </item>
</group>
  <item android:title="@string/logout"
      android:id="@+id/logout"></item>
</menu>
