<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:background="@color/white"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tool:context=".DetailActivity"
    tool:showIn="@layout/activity_detail">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ad">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tool:showIn="@layout/activity_detail">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="3dp"
                    android:padding="@dimen/dimen_16dp"
                    android:textSize="20sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginStart="16dp"
                    tool:layout_="1"
                    app:layout_constraintLeft_creator="1"
                    app:layout_constraintTop_creator="1"/>
                <TextView
                    android:id="@+id/user_rating"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="3dp"
                    android:padding="@dimen/dimen_16dp"
                    android:textSize="20sp"
                    app:layout_constraintTop_toBottomOf="@+id/title"
                    android:layout_marginStart="16dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_creator="1"
                    />
                <TextView
                    android:id="@+id/release_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="3dp"
                    android:padding="@dimen/dimen_16dp"
                    app:layout_constraintTop_toBottomOf="@+id/user_rating"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:textSize="20sp"/>


                <TextView
                    android:id="@+id/plot_synopsis"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="3dp"
                    android:padding="@dimen/dimen_16dp"
                    app:layout_constraintTop_toBottomOf="@+id/release_date"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:textSize="20sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/thumbnailURL"
                    android:visibility="invisible"
                    tool:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/trailer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:gravity="center"
                    android:text="@string/trailer"
                    android:textSize="30sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/plot_synopsis" />

                <com.github.ivbaranov.mfb.MaterialFavoriteButton
                    android:id="@+id/favorite_button"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@color/colorPrimary"
                    app:layout_constraintBottom_toTopOf="@+id/user_rating"
                    app:layout_constraintEnd_toEndOf="@+id/user_rating"
                    app:layout_constraintTop_toBottomOf="@+id/user_rating" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:scrollbars="vertical"
                    app:layout_constraintTop_toBottomOf="@+id/trailer"
                    app:layout_constraintLeft_toLeftOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>